AddressBook/View/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AddressBook.Helpers"
             x:Class="AddressBook.View.AddContactPage"
             xmlns:model="clr-namespace:AddressBook.Models"
             xmlns:viewmodel="clr-namespace:AddressBook.ViewModels"
             x:DataType="viewmodel:PeopleVM"
             Title="AddContactPage">
    <Grid
        Grid.ColumnDefinitions="*, *"
        Grid.RowDefinitions="*, Auto">

        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Padding="0,100,0,0">
        <helpers:CustomBorder
            Stroke="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}">
            <HorizontalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Margin="20, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontAwesomeIcons.User}"
                            Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                            FontFamily="FAS"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.ColumnSpan="2"
                    Placeholder="Name"
                    Text="{Binding FullName, Mode=TwoWay}"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
        </helpers:CustomBorder>
            
        <helpers:CustomBorder
            Grid.Row="1"
            Stroke="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}">
            <HorizontalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Margin="20, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontAwesomeIcons.Phone}"
                            Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                            FontFamily="FAS"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Phone Number"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </helpers:CustomBorder>
        <helpers:CustomBorder
            Grid.Row="2"
            Stroke="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}">
            
            <HorizontalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Margin="20, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontAwesomeIcons.Envelope}"
                            Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                            FontFamily="FAS"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Email"
                    Keyboard="Email"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </helpers:CustomBorder>
        <helpers:CustomBorder
            Grid.Row="3"
            Stroke="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}">
            
            <HorizontalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Margin="20, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontAwesomeIcons.LocationDot}"
                            Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                            FontFamily="FAS"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Address"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </helpers:CustomBorder>
        </VerticalStackLayout>        
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="AddBtn"
            IsEnabled="{Binding IsNotBusy}"
            Text="Add"
            Command="{Binding AddContactCommand}"
            Margin="5"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="CancelBtn"
            Text="Cancel"
            Command="{Binding PopModalCommand}"
            Margin="5"/>
    </Grid>
</ContentPage>
