AddressBook/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:fontAwesome="clr-namespace:AddressBook.Helpers"
             x:Class="AddressBook.MainPage"
             xmlns:local="clr-namespace:AddressBook">
    <Shell.Titleview
        Shell.TitleviewIsVisible="false" />
        

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </ContentPage.Behaviors>
    
    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="*, *">

   
    <StackLayout
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 40"
            Margin="45,5"
            HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout>
                <Image
                    HorizontalOptions="Start"
                    Margin="20, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}"
                            FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                            Size="24"/>
                    </Image.Source>
                </Image>

                <Entry
                    x:Name="entry"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding RemoveBorders}"
                    FontSize="16"
                    Placeholder="Search Contacts"/>
            </HorizontalStackLayout>

        </Border>
</StackLayout>
            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectionMode="Single"
                x:Name="listContacts">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapped"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding full_name}"
                                    FontSize="20"
                                    Margin="40, 5, 0, 0"/>
                            <Label Text="{Binding email}"
                                    FontSize="14"
                                    Margin="50, 0, 0, 5"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
           
            <Button
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="AddContactBtn"
                Text="Add Contact" 
                SemanticProperties.Hint="Navigates to add contact page"
                Clicked="AddContact_Clicked"
                HorizontalOptions="Center" />
        
        

    </Grid>

</ContentPage>
