AddressBook/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:AddressBook.Helpers"
             x:Class="AddressBook.Pages.AddContactPage"
             Title="AddContactPage">
    <Grid
        Grid.ColumnDefinitions="*, *"
        Grid.RowDefinitions="*, Auto"
        BackgroundColor="{StaticResource Secondary}">


    <Grid
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.ColumnDefinitions="*, *"
        Grid.RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        Padding="0, 100, 0, 0"
        BackgroundColor="White">

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2"
            StrokeShape="Rectangle 40"
            Margin="45,5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="Auto, *"
                Margin="15, 5"
                BackgroundColor="Transparent">
            
                <Image
                    HorizontalOptions="Start"
                    Margin="0, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Name"
                    PlaceholderColor="{StaticResource Primary}"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
            
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2"
            StrokeShape="Rectangle 40"
            Margin="45,5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="Auto, *"
                Margin="15, 5"
                BackgroundColor="Transparent">
            
                <Image
                    HorizontalOptions="Start"
                    Margin="0, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Phone}"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Phone Number"
                    PlaceholderColor="{StaticResource Primary}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2"
            StrokeShape="Rectangle 40"
            Margin="45,5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="Auto, *"
                Margin="15, 5"
                BackgroundColor="Transparent">
            
                <Image
                    HorizontalOptions="Start"
                    Margin="0, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Envelope}"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Email"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource Primary}"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2"
            StrokeShape="Rectangle 40"
            Margin="45,5"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="Auto, *"
                Margin="15, 5"
                BackgroundColor="Transparent">
            
                <Image
                    HorizontalOptions="Start"
                    Margin="0, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.LocationDot}"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="24"/>
                    </Image.Source>
                </Image>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Address"
                    PlaceholderColor="{StaticResource Primary}"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
        </Grid>
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="CancelBtn"
            Text="Cancel"
            Clicked="Cancel_Clicked"
            HorizontalOptions="Center"
            Margin="5"
            WidthRequest="100"/>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="AddBtn"
            Text="Add"
            Clicked="Add_Clicked"
            HorizontalOptions="Center"
            Margin="5"
            WidthRequest="100"/>
    </Grid>
</ContentPage>