AddressBook/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:fontAwesome="clr-namespace:AddressBook.Helpers"
             x:Class="AddressBook.MainPage"
             xmlns:local="clr-namespace:AddressBook">
    <Shell.Titleview
        Shell.TitleviewIsVisible="false" />
        

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" />
    </ContentPage.Behaviors>
    
    <Grid
        RowDefinitions="Auto, *, Auto"
        BackgroundColor="{StaticResource Secondary}"
        ColumnDefinitions="*, *">

   

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 40"
            Margin="45,5"
            HorizontalOptions="FillAndExpand">

            <Grid
                RowDefinitions="*"
                ColumnDefinitions="Auto, *"
                Margin="15, 5"
                BackgroundColor="{StaticResource Secondary}">
            
                <Image
                    HorizontalOptions="Start"
                    Margin="0, 0">
                    <Image.Source>
                        <FontImageSource 
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="24"/>
                    </Image.Source>
                </Image>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="entry"
                    BackgroundColor="Transparent"
                    Margin="5"
                    PlaceholderColor="{StaticResource Primary}"
                    ClearButtonVisibility="WhileEditing"
                    IsVisible="{Binding RemoveBorders}"
                    FontSize="16"
                    Placeholder="Search Contacts"/>
            </Grid>

        </Border>

          <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                SelectionMode="Single"
                x:Name="listContacts">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                                FontSize="20"
                                Margin="40, 10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 

        </ScrollView>

           
            <Button
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="AddContactBtn"
                Text="Add Contact" 
                SemanticProperties.Hint="Navigates to add contact page"
                Clicked="AddContact_Clicked"
                HorizontalOptions="Center" />


    </Grid>

</ContentPage>
